<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
   

    <H3>My email id : FAIZ@gmail.com</H3>
    <h3>Phone no. 89785346</h3>
    
    <br>
    <div style="text-align: center;">
    <form action="#" >  
        <table style="text-align: center;">  
        <tr>  
            <td class="tdLabel"><label for="register_name" class="label">Enter name:</label></td>  
            <td><input type="text" name="name" value="" id="register_name" style="width:160px"/></td>  
        </tr>  
       
        <tr>  
            <td class="tdLabel"><label for="register_email" class="label">Enter Email:</label></td>  
            <td  
        ><input type="email" name="email" value="" id="register_email" style="width:160px"/></td>  
        </tr>  
        
        </tr>  
        
        </table>  
        </form>  </div>
</body>
</html>