body {
    font-family: "Lato", sans-serif;
    background-color:rgb(170, 170, 226);
  }
  
 
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }
#acc{
    border: 2px solid black;
}
button{
    font-size: larger;
    border:2px solid rgb(43, 190, 43);
    color:rgb(28, 173, 47)
    background-color:green
}
#pro{
    border:9px solid #070505;
    background-color: bisque;
    padding-bottom: 10%;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 4%;
    margin-left: 4%;
    margin-right: 5%;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 10px solid #110101;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #c28585;
  }
  hr{
    border-radius:120px;
    color:rgb(197, 146, 146);
    background-color:black
  }