<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" type="text/css" href="index.css">
 
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <header>
        <table>
            <!-- <tr>
                <th>
                     <img src="images/undraw_attached_file_re_0n9b.png"Style="width: 40%; border-radius: 100%;  "/> -->
                </th>
            </tr> 
            <tr style="text-align: center;">
                
                    <h2 style="border: 2px solid rgb(226, 185, 185); margin-left: 10%; margin-right: 10%; padding-left: 30%; background-color:bisque"> MY PORTFOLIO </h2>
                
            </tr>
        </table>
    </header>

<!-- <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <H1>MY TIMELINE</H1>
  <H2> MY DOB : 19 APRIL 2000</H2>
  <div id="acc">
  <H2>ACADEMIC PROFILE </H2>
  <H3> PRIMARY SCHOOL : DPS </H3>
  <H3>HIGHER SECONDARY SCHOOL : DPS</H3>
  <H3>COLLEGE : SIKKIM MANIPAL INSTITUTE OF TECHNOLOGY </H3></div>
 
</div> -->

<BR>
  <BR>

<a href="EDUCATION.HTML"><button><span  style="cursor:pointer">Education</span></button></a> &nbsp;&nbsp; &nbsp;&nbsp;
<a href="hobbies.html"><button><span style="cursor:pointer" >Hobbies</span></button></a> &nbsp;&nbsp; &nbsp;&nbsp;
<a href="contact.html"><button><span style="cursor:pointer" >Contact me</span></button></a> &nbsp;&nbsp; &nbsp;&nbsp;
<br>
<br>
<div id="pro">
    <h1>FAIZ ALI</h1>
<IMG SRC="images/pp (2).jpg" ALIGN="right" style="width: 13%; height: 20%; border-radius: 30%;"/>
<h3>Hello! I am FAIZ ALI, currently doing my BTech at Sikkim Manipal Institute Of Technology .<br> I basically belongs from Patna.<br>
  This page is dedicated to my Details. I am 3rd year computer science student with a great passion for technology and loves to explore new things.<br> I have worked extensively in building my skills. <br>
  I am a Badminton player and loves to do art and craft, also passionate about music.
</h3></div>
<br>
<br>

  
  <FOOTER>
    <div class="row">
    
        <div class="column">
         
<H3>MY ADDRESS</H3>
<P>
  varanasi, UP
</P>
        </div>
        <div class="column">
            <H3>COLLEGE ADDRESS</H3>
            <p>Sikkim Manipal Institute Of Technology , Majitar , Sikkim</p>
        </div>
        <div class="column">
            <H3>Contact me </H3>
            <p>EMAIL ID : FAIZ45@gmail.com</p>
        </div>
      </div>
</div>
</FOOTER>
    
</table>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

</body>
</html>